# swaproj

./: build.gradle  initdb.sql
WEB-INF/: web.xml
src/main/java/de/hse/swa/dao/: CompanyDao.java  DaoManager.java  LicenseDao.java  ServicecontractDao.java  UserDao.java
src/main/java/de/hse/swa/model/: Tcompany.java  Tlicense.java  Tservicecontract.java  Tuser.java
src/main/java/de/hse/swa/resources/: AuthenticationResource.java  CompaniesResource.java  CompanyResource.java  LicenseResource.java  LicensesResource.java  ServicecontractResource.java  ServicecontractsResource.java  UserResource.java  UsersResource.java
src/test/java/de/hse/swa/: AllTests.java  PrepareTests.java
src/test/java/de/hse/swa/dao/: CompanyDaoTest.java  DaoManagerTest.java  LicenseDaoTest.java  ServicecontractDaoTest.java  UserDaoTest.java
src/test/java/de/hse/swa/resources/: CompaniesResourceTest.java  CompanyResourceTest.java  LicenseResourceTest.java  LicensesResourceTest.java  ServicecontractResourceTest.java  ServicecontractsResourceTest.java  UserResourceTest.java  UsersResourceTest.java
